<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="PxUsage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginLeft="33px"
            android:layout_marginTop="28px"
            android:background="@drawable/image_select_shape01" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="25px"
            android:layout_marginRight="30px"
            android:layout_marginBottom="25px"
            android:background="#FFFFFF"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="3px"
            android:layout_marginLeft="3px"
            android:layout_toEndOf="@id/iv_image"
            android:layout_toRightOf="@id/iv_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_menuName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="40px"
                tools:text="所有视频" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:textColor="#999999"
                android:textSize="30px"
                tools:text="286张" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="60px"
            android:layout_marginRight="60px"
            android:background="@mipmap/icon_select_menu"
            android:contentDescription="@null" />

    </RelativeLayout>

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#F3F3F3" />

</LinearLayout>