<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="PxUsage">

    <include
        android:id="@+id/empty"
        layout="@layout/layout_empty" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible">

            <ImageView
                android:layout_width="20px"
                android:layout_height="37px"
                android:layout_centerInParent="true"
                android:background="@mipmap/back_arrow"
                android:contentDescription="@null" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_main_color"
            android:textSize="40px"
            tools:text="标题" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_title_bar" />

</LinearLayout>
